# aeta-extensions-pulumi-pocodynamo

./: Aeta.Extensions.Pulumi.PocoDynamo.sln  README.md
src/Aeta.Extensions.Pulumi.PocoDynamo/: Aeta.Extensions.Pulumi.PocoDynamo.csproj  LinqExtensions.cs  PlatformExtensions.cs  ReflectionExtensions.cs  TableBuilder.cs  TableGroup.cs
tests/Aeta.Extensions.Pulumi.PocoDynamo.Tests/: Aeta.Extensions.Pulumi.PocoDynamo.Tests.csproj  PlatformExtensionsTests.cs  PulumiExtensions.cs  TableBuilderTests.cs
