<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Aws" Version="4.14.0" />
      <PackageReference Include="ServiceStack.Aws" Version="5.11.0" />
    </ItemGroup>

</Project>
